% =========================================================================
% MAIN SIMULATION DRIVER
%Name:Bernard Kobina Forson Essel
% =========================================================================

clc; clear; close all;

%% 1. Load System Parameters (The Link)
% This line calls your config file to get all the settings
System = config_parameters(); 

% Define Simulation Duration
Sim_Duration_ms = 100;         
Total_TTIs = Sim_Duration_ms / (System.TTI * 1000); 

%% 2. Initialize Queues & Storage
Queue.URLLC = []; 
Queue.mMTC  = [];

Results.Latency = [];
Results.Throughput_URLLC = zeros(1, Total_TTIs);
Results.Throughput_mMTC  = zeros(1, Total_TTIs);
Results.Grid_Status_Log  = zeros(1, Total_TTIs);

current_time = 0;

disp('Starting Simulation Loop...');

%% 3. Main Time Loop
for t = 1:Total_TTIs
    
    current_time = current_time + System.TTI;
    
    % --- A. Generate Traffic ---
    % URLLC (Random bursts)
    if rand() > 0.8  
        new_pkt.Size = System.Slice_URLLC.PacketSize;
        new_pkt.ArrivalTime = current_time;
        Queue.URLLC = [Queue.URLLC, new_pkt]; 
    end
    
    % mMTC (Steady stream)
    if rand() > 0.2  
        new_pkt.Size = System.Slice_mMTC.PacketSize;
        new_pkt.ArrivalTime = current_time;
        Queue.mMTC = [Queue.mMTC, new_pkt];
    end
    
    % --- B. Simulate Fault (Scenario Injection) ---
    if current_time > 0.040 && current_time < 0.060
        Grid_Status = 1; % FAULT MODE
    else
        Grid_Status = 0; % NORMAL MODE
    end
    Results.Grid_Status_Log(t) = Grid_Status;

    % --- C. Call The Scheduler (The Brain) ---
    [Stats, Updated_Queue] = scheduler_logic(Queue, System, Grid_Status, current_time);
    
    % --- D. Update & Record ---
    Queue = Updated_Queue; 
    Results.Throughput_URLLC(t) = Stats.URLLC_Sent * System.Slice_URLLC.PacketSize; 
    Results.Throughput_mMTC(t)  = Stats.mMTC_Sent * System.Slice_mMTC.PacketSize;
    
    if ~isempty(Stats.URLLC_Latency)
        Results.Latency = [Results.Latency, Stats.URLLC_Latency];
    end
end

disp('Simulation Complete. Generating Plots...');

%% 4. Visualization
figure('Name', '6G Microgrid Slicing Results');

% Plot 1: Grid Status
subplot(3,1,1);
time_axis = (1:Total_TTIs) * System.TTI * 1000; 
area(time_axis, Results.Grid_Status_Log, 'FaceColor', 'r', 'FaceAlpha', 0.3);
title('Grid Status (Red Area = Fault Event)');
ylabel('Status'); xlabel('Time (ms)');

% Plot 2: Throughput
subplot(3,1,2);
plot(time_axis, Results.Throughput_URLLC, 'r', 'LineWidth', 1.5); hold on;
plot(time_axis, Results.Throughput_mMTC, 'b--', 'LineWidth', 1);
legend('URLLC (Protection)', 'mMTC (Meters)');
title('Throughput per TTI');
ylabel('Bits Transmitted');

% Plot 3: Latency
subplot(3,1,3);
if ~isempty(Results.Latency)
    cdfplot(Results.Latency * 1000); 
    title('CDF of URLLC Latency');
    xlabel('Latency (ms)');
else
    text(0.5,0.5,'No URLLC Packets Sent');
end
